
:root {
  --accent: #6c5ce7;
  --bg: #f1c40f;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family:sans-serif;
  background-color: var(--bg);
}

.card-holder {
  display: flex;
  text-align: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.card {
  width: 20rem;
  background-color: var(--accent);
  color: white;
  margin: auto;
}

.card-name {
  font-size: 1.7rem;
}

.card img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
}

h1 {
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

p {
  font-size: 0.8em;
  margin-bottom: 1rem;
}

.card-read-more {
  display: block;
  opacity: 0;
  height: 0;
  transition: all 0.5s;
}

.card-read-more-open {
  display: block;
  opacity: 1;
  height: 7rem;
}

.read-more-btn {
  display: inline-block;
  color: var(--accent);
  background-color: #eee;
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
  position:relative;
  z-index: 1;
  transition: all 0.5s;
  cursor: pointer;
  /* margin-top: 50px; */
}

.read-more-btn:hover {
  background-color: #fff;
  box-shadow: 0 0 2rem rgb(0, 0, 0, 0.3);
  transform: translateY(-4px);
}
















@media (screen) {
  
}